EnterWindow.xaml

<Window x:Class="Tetris.EnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="EnterWindow" Height="250" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Вход:" HorizontalAlignment="Center" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" VerticalAlignment="Bottom"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Никнейм:" FontFamily="Comic Sans MS" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="TbNick1" Grid.Row="1" Grid.Column="1" BorderBrush="Gray" Margin="4" FontWeight="Regular" FontSize="18"/>
        <Button x:Name="BtnDelete" Grid.Row="3" Grid.ColumnSpan="2" Content="Хочу удалить аккаунт"  FontSize="15" FontFamily="Comic Sans MS" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4" />
        <Button x:Name="BtnLogin" Grid.Row="2" Grid.ColumnSpan="2" Content="Войти"  FontSize="20" FontFamily="Comic Sans MS" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4" Background="LightPink" />
    </Grid>
</Window>
