GameWindow.xaml

<Window x:Class="Tetris.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="GameWindow" Height="550" Width="400">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Command="{Binding StartCommand}" Margin="5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="Start"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="Running">
                                <Setter Property="Content" Value="Pause"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
            <StackPanel Grid.Column="1" >
            <ItemsControl ItemsSource="{Binding Field}" SnapsToDevicePixels="True"  >
                    <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="1" Width="20" Height="20" />
                        <DataTemplate.Resources>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{Binding Path= Color}"/>
                            </Style>
                        </DataTemplate.Resources>
                    </DataTemplate>
                    </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding Field.Rows}" Columns="{Binding Field.Cols}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            </StackPanel>
        <StackPanel Grid.Column="2">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Score: "/>
                <TextBlock Text="{Binding Score}" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
    </Grid>
    </Window>
