MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Регистрация пользователя:" HorizontalAlignment="Center" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" VerticalAlignment="Bottom"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Никнейм:" FontFamily="Comic Sans MS" FontSize="18" HorizontalAlignment="Right"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Имя:" FontFamily="Comic Sans MS" FontSize="18" HorizontalAlignment="Right"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Дата рождения:" FontFamily="Comic Sans MS" FontSize="18" HorizontalAlignment="Right"/>
        <TextBox x:Name="TbNick" Grid.Row="1" Grid.Column="1" BorderBrush="Gray" Margin="4" FontWeight="Regular" FontSize="18"/>

        <TextBox x:Name="TbName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Gray" Margin="4" FontWeight="Regular" FontSize="18"/>
        <DatePicker x:Name="DpBirth" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="4" FontSize="14" VerticalContentAlignment="Center"/>
        <Button x:Name="BtnEnter" Grid.Row="4" Grid.ColumnSpan="3" Content="У меня уже есть аккаунт" FontSize="15" FontFamily="Comic Sans MS" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="4"/>
        <Button x:Name="BtnLogin" Grid.Row="5" Grid.ColumnSpan="3" Content="Войти"  FontSize="20" FontFamily="Comic Sans MS" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4" Background="LightPink" />
    </Grid>
</Window>
